[main]
<ip address>

[main:vars]
# required vars
ansible_ssh_user=<username>
ansible_become_password=<sudo password>
ansible_python_interpreter=/usr/bin/python3
ansible_port=<ssh server port>
docker_project_name=<docker-compose project name>
docker_compose_dir=<directory of the docker-compose>
